<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    
    

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="天凉好个秋

杭州开始变天了，很不幸，被突如其来的寒风伤着了，一把鼻涕，一把泪。在床上躺了好久之后，觉得还是写篇文章压压惊。前些天，有个大学同学问我，说他在项目中遇到一问题，有个效果的样式一直改不过来，并且截图给我，如下图：他想把图中红色部分的样式去掉，严格来说就是禁用掉，于是他用Jquery提供的css方法，将图中两个样式设置为默认值，结果却没有用。代码也给我看了，确实直接$(selector">
<meta property="og:type" content="article">
<meta property="og:title" content="css样式操作之document.styleSheets">
<meta property="og:url" content="http://yoursite.com/2016/10/30/css样式操作之document-styleSheets/index.html">
<meta property="og:site_name" content="暮歌">
<meta property="og:description" content="天凉好个秋

杭州开始变天了，很不幸，被突如其来的寒风伤着了，一把鼻涕，一把泪。在床上躺了好久之后，觉得还是写篇文章压压惊。前些天，有个大学同学问我，说他在项目中遇到一问题，有个效果的样式一直改不过来，并且截图给我，如下图：他想把图中红色部分的样式去掉，严格来说就是禁用掉，于是他用Jquery提供的css方法，将图中两个样式设置为默认值，结果却没有用。代码也给我看了，确实直接$(selector">
<meta property="og:image" content="http://yoursite.com/1.png">
<meta property="og:image" content="http://yoursite.com/2.png">
<meta property="og:updated_time" content="2016-12-12T06:02:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css样式操作之document.styleSheets">
<meta name="twitter:description" content="天凉好个秋

杭州开始变天了，很不幸，被突如其来的寒风伤着了，一把鼻涕，一把泪。在床上躺了好久之后，觉得还是写篇文章压压惊。前些天，有个大学同学问我，说他在项目中遇到一问题，有个效果的样式一直改不过来，并且截图给我，如下图：他想把图中红色部分的样式去掉，严格来说就是禁用掉，于是他用Jquery提供的css方法，将图中两个样式设置为默认值，结果却没有用。代码也给我看了，确实直接$(selector">
<meta name="twitter:image" content="http://yoursite.com/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/30/css样式操作之document-styleSheets/"/>


  <title> css样式操作之document.styleSheets | 暮歌 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暮歌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">web前端技术分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css样式操作之document.styleSheets
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T20:52:52+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/30/css样式操作之document-styleSheets/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/css样式操作之document-styleSheets/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/30/css样式操作之document-styleSheets/" class="leancloud_visitors" data-flag-title="css样式操作之document.styleSheets">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>天凉好个秋</p>
</blockquote>
<p><strong>杭</strong>州开始变天了，很不幸，被突如其来的寒风伤着了，一把鼻涕，一把泪。在床上躺了好久之后，觉得还是写篇文章压压惊。前些天，有个大学同学问我，说他在项目中遇到一问题，有个效果的样式一直改不过来，并且截图给我，如下图：<br><img src="1.png" alt="logo"><br><strong>他</strong>想把图中红色部分的样式去掉，严格来说就是禁用掉，于是他用Jquery提供的css方法，将图中两个样式设置为默认值，结果却没有用。代码也给我看了，确实直接$(selector).css(?,?),没啥问题，而且这个思路想想也对，可为什么不行呢？刚开始我也没反应过来，于是让他先跳过，给我点时间我给他找解决方案，然后我就乱七八糟的想了一通，忽然想到了一个问题。很明显，他上面是想要个圆角样式，由于用bootstrap引入了相应的class,导致被设置为了0，即没有圆角，那这样肯定不行啊，这个样式存在覆盖了原有带有圆角的样式，看来通过上面jquery的赋值是不行了，有的人可能说，那可以赋一个你想要的圆角值啊，是个好办法，确实能解决问题，但是身为一个程序员，怎么能固定写死呢，肯定要适应各种环境啊，万一值变了呢，难道还要跑回来再改代码，显然是不行的。</p>
<p><strong>在</strong>经过一番激烈的胡思乱想之后，<a id="more"></a>我这样的小白只找到了两种我认为可行的方法：</p>
<h3 id="1-修改原css文件"><a href="#1-修改原css文件" class="headerlink" title="1. 修改原css文件"></a>1. 修改原css文件</h3><p>可以在原bootstrap.css文件中，找到这个样式，直接注释掉好了，省时省力，也不用再做其他的。不过，这只适用于其他页面也需不要这个样式的情况，万一有的地方需要，你给注释掉，哼哼，等着被其他同事打死吧。所以还是不提倡这样做。</p>
<h3 id="2-通过js来禁用掉目标样式"><a href="#2-通过js来禁用掉目标样式" class="headerlink" title="2. 通过js来禁用掉目标样式"></a>2. 通过js来禁用掉目标样式</h3><p><strong>怎</strong>么禁？这是首要的问题，于是我们的document.styleSheets就闪亮登场了，可能很多人都不太熟悉这个对象，毕竟jquery提供了便捷的操作方式，这种看名字就让人感觉丑的东西，不到万不得已，一般是不会去关心的。但是不管你熟不熟悉，它就在那里，始终是有他存在的理由。这是个什么呢，话不多说，就截个图意会下：<br><img src="2.png" alt="logo"><br>它其实就是就是当前页面引入的样式文件列表，即一个数组对象。列表中每个对象都应一些属性和方法，看名字，就可以大概猜到它所对应的功能，所以真就不在对具体属性和方法做详细说明了，就直接切入正题，探讨如何解决上面问题的方法。不过，有点还是要提一下，现代浏览器（ie8及以下除外）和古董浏览器有的方法稍微有点差别，后边会提到。<br><strong>看</strong>着图中对应的方法和属性，可以看到有个disabled属性，默认值为false,你可以设为true试试，它会将当前样式表禁用，也就是说当前这个对象所包含的所有样式都将不会起作用，所以一般不要用。然后再稍微往下看下，有个addRule，deleteRule，即就是添加新class样式或者删除。那么很明显我们这里将用到deleteRule这个方法，就是将你不想要的或者说你想禁用的样式删除掉，这样，上面那个问题也解决了。即假设你所删除的样式<strong>在当前页面，是第三个样式文件中的第2个样式</strong>，则有：</p>
<pre><code>document.styleSheets[2].deleteRule(1);
</code></pre><p>然后此文over了，确实太简单了，说那么一大堆废话，就写了这么一行代码结束了，想想看确实不应该。于是问题就出现了，那么多样式我哪知道他是第几个啊，难不成代码拔下来数一下，显然，身为一个有理想的小白，肯定不能这么做，现在什么都讲究适应性，总的让我们这些拿来主义不用动脑子，直接拿来用吧。想想解决方案，不难，我们所能知道的是在文件中这个class的全称，即是你或者其他人写很规则选择器class。那么很明显，我们肯定想拿着这个名字去禁掉相关样式，其实想法很美好，实现也很简单，只需要再做个匹配就行了。先码一段代码再说：</p>
<pre><code>var sheets = document.styleSheets，
    isIE = document.addEventListener ? false : true;;
var selector = &apos;你想匹配的class&apos;；
for(var i=0;i&lt;sheets.length;i++){
    var rs = sheets[i][isIE ? &apos;rules&apos; : &apos;cssRules&apos;] || [];
    for(var j=0;j&lt;rs.length;j++){
        if(rs[j].selectorText.replace(/\s*/ig,&apos;&apos;) == selector.replace(/\s*/ig,&apos;&apos;)){
            sheets[i][isIE ? &apos;removeRule&apos; : &apos;deleteRule&apos;](j);
            break;
        }
    }
}
</code></pre><p>其中变量selector即就是你想禁用的class,由于ie低版本写法上有点差异，所以需要做个兼容处理，另外，由于浏览器对样式名称格式解析和你写的稍微有那么一两个空格的差距，所以需要将空格去掉对比下。到这里，基本就简要的介绍了下document.styleSheets，当然，我们有时会用到addRule，具体用法就不说了，铺一段我写的一个方法，体会下就可以了：</p>
<pre><code>function styleSheets(){
    var sheets = document.styleSheets, //获得页面中所有样式
        isIE = document.addEventListener ? false : true;

    var insertRule = function(classStr){
        var lastsheet = sheets[sheets.length -1];
        lastsheet[isIE ? &apos;addRule&apos; : &apos;insertRule&apos;](classStr,lastsheet[isIE ? &apos;rules&apos; : &apos;cssRules&apos;].length);
    } 
    var deleteRule = function(selector){
        var targetInfo; //存储目标class信息
          for(var i=0;i&lt;sheets.length;i++){
        var rs = sheets[i][isIE ? &apos;rules&apos; : &apos;cssRules&apos;] || [];//跨域引入的时候，取不到，会为空，所以默认为一个数组
            for(var j=0;j&lt;rs.length;j++){
                  if(rs[j].selectorText.replace(/\s*/ig,&apos;&apos;) == selector.replace(/\s*/ig,&apos;&apos;)){//由于浏览器解析出的样式格式和自己书写的稍微有点差异，所以清除空格作比对
                    targetInfo = {parentIndex:i,curIndex:j}
                    break;
                  }
            }
          }
          console.log(targetInfo);
          if(targetInfo){
              sheets[targetInfo.parentIndex][isIE ? &apos;removeRule&apos; : &apos;deleteRule&apos;](targetInfo.curIndex);
          }
    }

    return {
        insertRule:insertRule,
        deleteRule:deleteRule
    }
}
</code></pre><p>可以将这段代码直接copy到你的项目中，直接执行下，如var styletool = styleSheets();然后使用styletool.deleteRule(selector)，然后你就可删除你想删除的样式，当然，能成功删除的，都是脸长得帅的，长得丑的，可能会发现，这方法压根没用，所以我不得不说下这些个方法的局限性：</p>
<ul>
<li>如果你当前页面的样是都是通过&lt;style&gt;&lt;/style&gt;这样引入的，那么执行结果就是我们所想的那样。</li>
<li>如果，你的载入的外部css文件是和当前页面在一个域下面的，也就是<strong>不跨域</strong>的，那么它的执行结果也是入门所想。</li>
</ul>
<p>以上两种情况此方法都是适用的。下面就来说说有问题的情况：</p>
<ul>
<li>如果，如果你用的chrome浏览器,而且是只是随便写了静态页面测试，没有启动一个本地或者线上服务的情况下，你载入了一个随便写的css文件（线上文件除外），这样就不起作用了。不是方法不对，是因为浏览器不让你这么做，所以你需要起个本地服务或者在线上的一个服务。然后就成功了。当然，如果你是第一种情况，那么就不需要起服务了。</li>
<li>如果，若果你引入了其他域下的css文件，而且此刻你很想很想去禁用掉它其中的样式，那么，这个方法是行不通的，因为通过js读不到跨域样式文件中的规则，这就需要你真的看看外部引入的class是否真的很有必要，如果不是很特别（其实都不特别），你就稍微改下当前的代码结构，不用它的了。</li>
</ul>
<p>上面的方法在google下亲测确实在规范之内是有用的，如果有什么问题，可以探讨下，或者对我刚开始抛出的问题有其他的解决方案，都可以探讨下，另外原测试代码在<a href="http://sadrun.duapp.com/demo/sem/download.html" target="_blank" rel="external">http://sadrun.duapp.com/demo/sem/download.html</a>，这个页面本来是我想写一篇关于touch事件的文章，从实际项目中做的一个移动推广页面中扒出来的一个简略版，一并拿来在上面测试。最好是在控制台调出移动版页面看。直接调用 styletool.deleteRule(selector)就可测试。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/跨域之JSONP那些事/" rel="next" title="跨域之JSONP那些事">
                <i class="fa fa-chevron-left"></i> 跨域之JSONP那些事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/14/ajax文件上传功能简述/" rel="prev" title="ajax文件上传功能简述">
                ajax文件上传功能简述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/30/css样式操作之document-styleSheets/"
           data-title="css样式操作之document.styleSheets" data-url="http://yoursite.com/2016/10/30/css样式操作之document-styleSheets/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="牛海彬" />
          <p class="site-author-name" itemprop="name">牛海彬</p>
          <p class="site-description motion-element" itemprop="description">牛海彬的个人博客，web前端，javascript，css，html，nodejs分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-修改原css文件"><span class="nav-number">1.</span> <span class="nav-text">1. 修改原css文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-通过js来禁用掉目标样式"><span class="nav-number">2.</span> <span class="nav-text">2. 通过js来禁用掉目标样式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">牛海彬</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sadrun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VdAXdTW9DvQJbNBGOMYg3zXq-gzGzoHsz", "QMOVVilXXDJdPwoJw6aRrUfY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
