<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    
    

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="&amp;#x8DE8;&amp;#x57DF;&amp;#x4E0D;&amp;#x662F;&amp;#x4F60;&amp;#x60F3;&amp;#x8DE8;&amp;#xFF0C;&amp;#x60F3;&amp;#x8DE8;&amp;#x5C31;&amp;#x80FD;&amp;#x8DE8;  &amp;#x8DE8;&amp;#x57DF;&amp;#x4E00;&amp;#x76F4;&amp;#x662F;&amp;#x4E2A;&amp;#x8001;&amp;#x751F;&amp;#x5E38;&amp;#x8C08;&amp;#x7684;&amp;#x95">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域之JSONP那些事">
<meta property="og:url" content="http://yoursite.com/2016/10/18/跨域之JSONP那些事/index.html">
<meta property="og:site_name" content="暮歌">
<meta property="og:description" content="&amp;#x8DE8;&amp;#x57DF;&amp;#x4E0D;&amp;#x662F;&amp;#x4F60;&amp;#x60F3;&amp;#x8DE8;&amp;#xFF0C;&amp;#x60F3;&amp;#x8DE8;&amp;#x5C31;&amp;#x80FD;&amp;#x8DE8;  &amp;#x8DE8;&amp;#x57DF;&amp;#x4E00;&amp;#x76F4;&amp;#x662F;&amp;#x4E2A;&amp;#x8001;&amp;#x751F;&amp;#x5E38;&amp;#x8C08;&amp;#x7684;&amp;#x95">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/10/18/跨域之JSONP那些事/jsonp_1.png">
<meta property="og:image" content="http://yoursite.com/2016/10/18/跨域之JSONP那些事/jsonp_2.png">
<meta property="og:updated_time" content="2016-12-12T06:00:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域之JSONP那些事">
<meta name="twitter:description" content="&amp;#x8DE8;&amp;#x57DF;&amp;#x4E0D;&amp;#x662F;&amp;#x4F60;&amp;#x60F3;&amp;#x8DE8;&amp;#xFF0C;&amp;#x60F3;&amp;#x8DE8;&amp;#x5C31;&amp;#x80FD;&amp;#x8DE8;  &amp;#x8DE8;&amp;#x57DF;&amp;#x4E00;&amp;#x76F4;&amp;#x662F;&amp;#x4E2A;&amp;#x8001;&amp;#x751F;&amp;#x5E38;&amp;#x8C08;&amp;#x7684;&amp;#x95">
<meta name="twitter:image" content="http://yoursite.com/2016/10/18/跨域之JSONP那些事/jsonp_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/跨域之JSONP那些事/">


  <title> 跨域之JSONP那些事 | 暮歌 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暮歌</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">web前端技术分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跨域之JSONP那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T19:55:26+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/18/跨域之JSONP那些事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/18/跨域之JSONP那些事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/18/跨域之JSONP那些事/" class="leancloud_visitors" data-flag-title="跨域之JSONP那些事">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x8DE8;&#x57DF;&#x4E0D;&#x662F;&#x4F60;&#x60F3;&#x8DE8;&#xFF0C;&#x60F3;&#x8DE8;&#x5C31;&#x80FD;&#x8DE8;</p>
</blockquote>
<p><strong>&#x8DE8;&#x57DF;</strong>&#x4E00;&#x76F4;&#x662F;&#x4E2A;&#x8001;&#x751F;&#x5E38;&#x8C08;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7531;&#x4E8E;&#x53D7;<strong>&#x540C;&#x6E90;&#x7B56;&#x7565;</strong>&#x9650;&#x5236;&#xFF0C;&#x8DE8;&#x57DF;&#x786E;&#x5B9E;&#x662F;&#x6BCF;&#x4E2A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x8DE8;&#x57DF;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x4F46;&#x662F; &#x4E2A;&#x4EBA; &#x8BA4;&#x4E3A;&#x76EE;&#x524D;&#x666E;&#x904D;&#x7528;&#x5F97;&#x6700;&#x591A;&#x7684;&#x8FD8;&#x662F;<strong>JSONP</strong>.&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x8DE8;&#x57DF;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x60F3;&#x53D8;&#x6001;&#x7684;&#x4EBA;&#x5462;&#x90FD;&#x5DF2;&#x7ECF;&#x6DF1;&#x6252;&#x4E86;&#x5176;&#x4E2D;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x9AA8;&#x5934;&#x6E23;&#x90FD;&#x53EF;&#x80FD;&#x7814;&#x7A76;&#x4E86;&#x4E00;&#x756A;&#xFF0C;&#x5E76;&#x4E14;&#x8C28;&#x614E;&#x7684;&#x5728;&#x7528;&#x7740;&#x3002;&#x50CF;&#x6211;&#x8FD9;&#x79CD;&#x957F;&#x5F97;&#x5E05;&#xFF0C;&#x4E60;&#x60EF;&#x98D8;&#x9038;&#x8D70;&#x4F4D;&#x7684;&#x4EBA;&#xFF0C;&#x5F53;&#x7136;&#x662F;&#x4FE1;&#x624B;&#x62C8;&#x6765;&#xFF0C;&#x54EA;&#x91CC;&#x60F3;&#x7528;&#x5C31;&#x7528;&#x54EA;&#x91CC;&#xFF0C;&#x76F8;&#x5F53;&#x6ECB;&#x6DA6;&#x3002;</p>
<p><strong>&#x7136;&#x800C;</strong>&#xFF0C;&#x51FA;&#x6765;&#x6DF7;&#x603B;&#x662F;&#x8981;&#x8FD8;&#x7684;&#x3002;&#x8BB0;&#x5F97;&#x90A3;&#x65F6;&#x9752;&#x6625;&#x5E74;&#x5C11;&#x7684;&#x6211;&#x505A;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x65F6;&#xFF0C;<a id="more"></a>&#x7531;&#x4E8E;&#x6211;&#x5F53;&#x521D;&#x662F;&#x521A;&#x6765;&#x516C;&#x53F8;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#x6743;&#x9650;&#xFF0C;&#x5E26;&#x6211;&#x7684;&#x5E08;&#x5085;&#x8BF4;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x653E;&#x5728;&#x6211;&#x6709;&#x6743;&#x9650;&#x7684;&#x8FD9;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x540C;&#x5B66;&#x7ED9;&#x6211;&#x7684;&#x63A5;&#x53E3;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x90E8;&#x7F72;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x806A;&#x660E;&#x7684;&#x6211;&#x4E00;&#x60F3;&#x80AF;&#x5B9A;&#x662F;&#x8DE8;&#x57DF;&#x4E86;&#xFF0C;&#x5C31;&#x6F47;&#x6D12;&#x5730;&#x6284;&#x4E86;&#x4E00;&#x6BB5;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code> $.ajax({
    url:&quot;http://sadrun.duapp.com/test/json&quot;,
    dataType: &quot;jsonp&quot;,
    jsonp: &quot;callback&quot;,
    success: function(response) {
        console.log(response.name);
    }
});
</code></pre><p>&#x770B;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x6CA1;&#x5565;&#x6BDB;&#x75C5;&#xFF0C;&#x633A;&#x7B80;&#x7EA6;&#x7684;&#xFF0C;&#x672C;&#x4EE5;&#x4E3A;&#x6570;&#x636E;&#x6CA1;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;&#x4F59;&#x4E0B;&#x7684;&#x6D3B;&#x4E86;&#xFF0C;&#x7ED3;&#x679C;&#x8DD1;&#x8D77;&#x6765;&#x8BA9;&#x6211;&#x770B;&#x5230;&#x4E86;&#x6700;&#x4E0D;&#x613F;&#x770B;&#x5230;&#x7684;&#x4E8B;&#xFF0C;<br><img src="/2016/10/18/&#x8DE8;&#x57DF;&#x4E4B;JSONP&#x90A3;&#x4E9B;&#x4E8B;/jsonp_1.png" alt="logo"></p>
<p>&#x770B;&#x5230;&#x8FD9;&#x552F;&#x7F8E;&#x7684;&#x753B;&#x9762;&#xFF0C;&#x6211;&#x7ACB;&#x523B;&#x614C;&#x4E86;&#xFF0C;&#x8BED;&#x6CD5;&#x9519;&#x4E86;&#xFF1F;&#x54EA;&#x91CC;&#x5C11;&#x4E86;&#x4EC0;&#x4E48;&#x53C2;&#x6570;&#xFF1F;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x9700;&#x8981;&#x5904;&#x7406;&#x4E00;&#x4E0B;&#xFF1F;&#x5404;&#x79CD;&#x731C;&#x60F3;&#x5728;&#x6211;&#x8111;&#x5B50;&#x91CC;&#x50CF;&#x5E7B;&#x706F;&#x7247;&#x4E00;&#x6837;&#x8FC7;&#x7740;&#xFF0C;&#x5C1D;&#x8BD5;&#x4E86;&#x5404;&#x79CD;&#x90FD;&#x65E0;&#x679C;&#xFF0C;&#x51E0;&#x8FD1;&#x5954;&#x6E83;&#xFF08;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x95EE;&#x540C;&#x4E8B;&#x5462;&#xFF1A;&#x56E0;&#x4E3A;&#x521A;&#x6765;&#x6B64;&#x5730;&#xFF0C;&#x6015;&#x751F;&#xFF0C;&#x4E0D;&#x6562;&#xFF09;&#x3002;&#x4E4B;&#x540E;&#x5C31;&#x8D76;&#x7D27;&#x67E5;&#x8D44;&#x6599;&#xFF0C;&#x4E86;&#x89E3;<strong>jsonp</strong>&#x8DE8;&#x57DF;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x51FA;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x641C;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x5F88;&#x5FEB;&#x5F97;&#x5230;&#x4E86;&#x7B54;&#x6848;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684;&#x8DE8;&#x57DF;&#x5904;&#x7406;&#xFF0C;&#x9700;&#x8981;&#x670D;&#x52A1;&#x7AEF;&#x7AE5;&#x978B;&#x5904;&#x7406;&#x4E0B;&#xFF0C;&#x5F88;&#x5FEB;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x7AE5;&#x978B;&#x7ED9;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x63A5;&#x53E3;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#xFF1A;</p>
<pre><code>$.ajax({
    url:&quot;http://sadrun.duapp.com/test/jsonp&quot;,
    dataType: &quot;jsonp&quot;,
    jsonp: &quot;callback&quot;,
    success: function(response) {
        console.log(response.name);
    }
});
</code></pre><p>&#x4E8E;&#x662F;&#x5F97;&#x5230;&#x4E86;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7ED3;&#x679C;&#xFF0C;&#x529F;&#x80FD;&#x7EC8;&#x4E8E;&#x6B63;&#x5E38;&#x4E86;&#x3002;<br><img src="/2016/10/18/&#x8DE8;&#x57DF;&#x4E4B;JSONP&#x90A3;&#x4E9B;&#x4E8B;/jsonp_2.png" alt="logo"></p>
<p>&#x672C;&#x53EF;&#x4EE5;&#x9AD8;&#x9AD8;&#x5174;&#x5174;&#x7684;&#x548C;&#x5C0F;&#x4F19;&#x4F34;&#x5F00;&#x5FC3;&#x7684;&#x73A9;&#x800D;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x505A;&#x4E3A;&#x4E00;&#x4E2A;&#x6709;&#x7406;&#x60F3;&#x7684;&#x5C0F;&#x767D;&#xFF0C;&#x8FD8;&#x662F;&#x51B3;&#x5FC3;&#x5C06;&#x4E4B;&#x524D;&#x95EE;&#x9898;&#x641E;&#x5F97;&#x900F;&#x5F7B;&#x4E00;&#x70B9;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x5728;&#x4E0A;&#x9762;&#x62A5;&#x9519;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9664;&#x4E86;&#x62A5;&#x5582;&#x6355;&#x83B7;&#x7684;&#x9519;&#x8BEF;&#x4E4B;&#x5916;&#xFF0C;&#x8001;&#x7248;&#x672C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x987A;&#x5E26;&#x7ED9;&#x4E00;&#x53E5;&#x82F1;&#x6587;&#x63D0;&#x793A;&#xFF08;&#x6211;&#x628A;&#x6D4F;&#x89C8;&#x5668;&#x7248;&#x672C;&#x5347;&#x7684;&#x592A;&#x9AD8;&#xFF0C;&#x51FA;&#x4E0D;&#x6765;&#xFF0C;&#x5C31;&#x4E0D;&#x7C98;&#x8D34;&#x4E86;&#xFF09;&#xFF0C;&#x5927;&#x81F4;&#x610F;&#x601D;&#x662F;&#x8BF4;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x88AB;&#x5F53;&#x505A;js&#x89E3;&#x91CA;&#x7684;&#x65F6;&#x5019;&#x5462;&#x53D1;&#x73B0;&#x53D1;&#x73B0;&#x7C7B;&#x578B;&#x4E0D;&#x5BF9;&#xFF08;&#x539F;&#x8C05;&#x6211;&#x5927;&#x5B66;&#x5E94;&#x603B;&#x662F;&#x4E0D;&#x53CA;&#x683C;&#xFF09;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x62A5;&#x4E86;&#x90A3;&#x4E48;&#x4E00;&#x6BB5;&#x9519;&#x3002;&#x770B;&#x6765;&#x8FD8;&#x662F;&#x8981;&#x6DF1;&#x6252;&#x4E00;&#x4E0B;<strong>JSONP</strong>&#x539F;&#x7406;&#x624D;&#x80FD;&#x5B89;&#x5FC3;&#xFF0C;&#x867D;&#x7136;&#x7279;&#x522B;&#x4E0D;&#x559C;&#x6B22;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x4F60;&#x61C2;&#x5F97;&#x3002;</p>
<p><strong>&#x4EC0;&#x4E48;&#x662F;JSONP&#xFF1F;</strong><br>&#x5E74;&#x8F7B;&#x7684;&#x6211;&#x8D77;&#x521D;&#x4EE5;&#x4E3A;jsonp&#x662F;ajax&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x603B;&#x662F;&#x770B;&#x5230;&#x4E0A;&#x9762;&#x90A3;&#x4E9B;$.ajax()&#x4EE3;&#x7801;&#xFF0C;&#x5F53;&#x7136;&#x66F4;&#x5E74;&#x8F7B;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EE5;&#x4E3A;ajax&#x53EA;&#x6709;jquery&#x6709;&#xFF0C;&#x540E;&#x6765;&#x624D;&#x660E;&#x767D;&#x538B;&#x6839;&#x4E0D;&#x662F;&#x90A3;&#x4E48;&#x56DE;&#x4E8B;&#x3002;jsonp&#x53EF;&#x4EE5;&#x8BF4;&#x548C;ajax&#x6CA1;&#x5565;&#x5173;&#x7CFB;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;jquery&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#xFF0C;&#x5C06;&#x5B83;&#x540C;ajax&#x5C01;&#x88C5;&#x5728;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x8BEF;&#x5BFC;&#x4E86;&#x4E00;&#x6279;&#x53C8;&#x4E00;&#x6279;&#x5C11;&#x4E0D;&#x7ECF;&#x4E8B;&#x7684;&#x5C0F;&#x767D;&#x3002;jsonp&#x6709;&#x7684;&#x4EBA;&#x8BF4;&#x4ED6;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x6B63;&#x5F0F;&#x7684;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x4E5F;&#x6709;&#x7684;&#x4EBA;&#x8BF4;&#x5C31;&#x662F;&#x4E00;&#x4E2A;get&#x8BF7;&#x6C42;&#xFF0C;&#x611F;&#x89C9;&#x90FD;&#x633A;&#x5BF9;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x6837;&#x8BF4;&#xFF0C;&#x6211;&#x611F;&#x89C9;&#x5982;&#x679C;&#x6362;&#x505A;&#x4E00;&#x5E74;&#x524D;&#x7684;&#x6211;&#xFF0C;&#x5E94;&#x8BE5;&#x8FD8;&#x662F;&#x4E0D;&#x7406;&#x89E3;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x8D77;&#x89C1;&#xFF0C;&#x89C4;&#x5B9A;&#x4E0D;&#x540C;&#x6E90;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x811A;&#x672C;&#x5728;&#x6CA1;&#x660E;&#x786E;&#x6388;&#x6743;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x80FD;&#x8BFB;&#x5199;&#x5BF9;&#x65B9;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x6240;&#x4EE5;ajax&#x65B9;&#x6CD5;&#x6CA1;&#x529E;&#x6CD5;&#x8BF7;&#x6C42;&#x5176;&#x4ED6;&#x7AD9;&#x70B9;&#x7684;&#x6570;&#x636E;&#xFF08;&#x5F53;&#x7136;&#xFF0C;xhr2&#x4F8B;&#x5916;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x4EBA;&#x4EEC;&#x53D1;&#x73B0;&lt;script&gt;&#x6807;&#x7B7E;&#x662F;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x6765;&#x81EA;&#x4E0D;&#x540C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E8E;&#x662F;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x901A;&#x8FC7;&#x8FD4;&#x56DE;text/javascript&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x5F97;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x3002;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x5B83;&#x7684;&#x771F;&#x5B9E;&#x9762;&#x76EE;&#xFF1A;</p>
<pre><code>var script=document.createElement(&quot;script&quot;);  
script.type=&quot;text/javascript&quot;;  
script.src=&quot;http://sadrun.duapp.com/test/jsonp?callback=jsonpCallback&quot;;  
document.getElementsByTagName(&quot;head&quot;)[0].appendChild(script);

function jsonpCallback(data){//&#x6700;&#x7EC8;&#x8C03;&#x7528;&#x6267;&#x884C;
    console.log(JSON.stringify(data));
}
</code></pre><p>&#x6700;&#x7EC8;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x4F1A;&#x8FD4;&#x56DE;jsonpCallback(data),&#x548C;&#x4E0A;&#x9762;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x4E00;&#x6837;&#xFF0C;&#x7136;&#x540E;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x5176;&#x6267;&#x884C;&#x3002;&#x5230;&#x8FD9;&#x91CC;&#x53EF;&#x80FD;&#x660E;&#x767D;&#x4E86;&#xFF0C;&#x539F;&#x6765;&#x9AD8;&#x5927;&#x4E0A;&#x7684;jsonp&#x5C31;&#x662F;&#x4E00;&#x4E2A;script&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x3002;&#x4F46;&#x662F;&#x5728;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53D1;&#x73B0;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x591F;&#x7075;&#x6D3B;&#xFF0C;jquery&#x63D0;&#x4F9B;&#x7684;&#x611F;&#x89C9;&#x7075;&#x6D3B;&#x7B80;&#x6D01;&#x591A;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5C06;&#x5176;&#x6539;&#x9020;&#x4E00;&#x4E0B;&#xFF0C;&#x7A0D;&#x5FAE;&#x6709;&#x70B9;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x610F;&#x601D;&#xFF1A;</p>
<pre><code>function jsonp(url,callback){
    var script=document.createElement(&quot;script&quot;);
    script.type=&quot;text/javascript&quot;;
    random = parseInt(Math.random() * 1000000000000 + 1000000000000); 
    var funcN =[&apos;JSONPCallback&apos;, random].join(&apos;&apos;);
    window[funcN] = function(data){
        //&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x3002;
        callback &amp;&amp; callback(data);
    }
    script.src = url+&quot;?callback=&quot;+funcN;
    document.getElementsByTagName(&quot;head&quot;)[0].appendChild(script);
}
jsonp(&apos;http://sadrun.duapp.com/test/jsonp&apos;,function(data){
    console.log(JSON.stringify(data));
})
</code></pre><p>&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x4F3C;&#x4E4E;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x5927;&#x90E8;&#x5206;&#x9700;&#x6C42;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4F9D;&#x7136;&#x6709;&#x4E00;&#x4E9B;&#x5F0A;&#x7AEF;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x65E0;&#x6CD5;&#x4F20;&#x9012;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x8BF7;&#x6C42;&#x5931;&#x8D25;&#x5904;&#x7406;&#x7B49;&#x3002;&#x5BF9;&#x4E8E;&#x548C;&#x6211;&#x4E00;&#x6837;&#xFF0C;&#x62FF;&#x6765;&#x4E3B;&#x4E49;&#x7684;&#x4EBA;&#x6765;&#x8BF4;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x5C31;&#x5C5E;&#x4E8E;&#x6B6A;&#x74DC;&#x88C2;&#x67A3;&#xFF0C;&#x6839;&#x672C;&#x4E0D;&#x5C51;&#x4E00;&#x987E;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;&#x5BF9;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x6DF1;&#x52A0;&#x5DE5;&#xFF0C;&#x518D;&#x52A0;&#x5DE5;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x6709;&#x4E86;&#x4E0B;&#x9762;&#x6BD4;&#x8F83;&#x5168;&#x9762;&#x7684;jsonp&#xFF1A;</p>
<pre><code>function jsonp(options){ //jsonp
    // &#x914D;&#x7F6E;
    var defaults = {
        url: &apos;&apos;,            // &#x8BF7;&#x6C42;&#x5730;&#x5740;
        params: {},         // &#x9644;&#x52A0;&#x53C2;&#x6570;
        jsonp: &apos;callback&apos;,  // jsonp&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;?jsonp=jsonpCallback
        jsonpCallback: &apos;&apos;,  // jsonp&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x503C;&#x4E3A;&#x7A7A;&#xFF0C;&#x51FD;&#x6570;&#x540D;&#x5C06;&#x4F1A;&#x968F;&#x673A;&#x751F;&#x6210;&#xFF0C;?jsonp=jsonpCallback
        version: false,     // &#x662F;&#x5426;&#x9700;&#x8981;&#x7248;&#x672C;&#x53F7;
        remove: true,       // &#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x662F;&#x5426;&#x5220;&#x9664;script
        success: null,       // &#x52A0;&#x8F7D;&#x5B8C;&#x6210;
        onerror: null,      // &#x52A0;&#x8F7D;&#x5931;&#x8D25;
        error: 3            // &#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x91CD;&#x8BD5;&#x6B21;&#x6570;
    };
    // &#x5185;&#x90E8;&#x51FD;&#x6570;
    var extend = function() {
        var args = Array.prototype.slice.apply(arguments), json = {};
        if (args.length) {
            json = args.shift();
            for (var i = 0, len = args.length; i &lt; len; i ++) for (var id in args[i]) json[id] = args[i][id];
        }
        return json;
    };
    var j2p = function(json) {
        var a = [];
        for (var i in json) a.push(i + &apos;=&apos; + json[i]);
        return a.join(&apos;&amp;&apos;);
    };

    // &#x5408;&#x5E76;&#x914D;&#x7F6E;
    var options = extend({}, defaults, options);

    // &#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x51FD;&#x6570;&#x56DE;&#x8C03;&#x6267;&#x884C;
    if (options.error &lt;= 0) {
        options.onerror &amp;&amp; options.onerror.constructor == Function &amp;&amp; options.onerror();
        return false;
    }

    var head = document.getElementsByTagName(&apos;head&apos;)[0],
        script = document.createElement(&apos;script&apos;),
        url = options.url,
        random = parseInt(Math.random() * 1000000000000 + 1000000000000);

    // jsonpCallback&#xFF0C;&#x82E5;&#x65E0;&#x4F20;&#x503C;&#xFF0C;&#x53D6;&#x968F;&#x673A;&#x503C;
    options.jsonpCallback = options.jsonpCallback || [&apos;JSONPCallback&apos;, random].join(&apos;&apos;);
    options.params[options.jsonp] = options.jsonpCallback;

    if (options.version) {
        options.params[&apos;_&apos;] = random;
    }

    window[options.jsonpCallback] = function() {
        // success&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;
        options.success &amp;&amp; options.success.constructor == Function &amp;&amp; options.success.apply(options, arguments);
        // &#x662F;&#x5426;&#x5220;&#x9664;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x8F7D;&#x4F53;
        options.remove &amp;&amp; head.removeChild(script);
    };

    var params = j2p(options.params);
    if (params) {
        var urls = url.split(&apos;?&apos;), s = &apos;&apos;;
        if (urls[1] === undefined) s = &apos;?&apos;;
        else if (urls[1] !== &apos;&apos;) s = &apos;&amp;&apos;;
        url = [url, s, params].join(&apos;&apos;);
    }
    script.src = url;

    // &#x5931;&#x8D25;&#x91CD;&#x8BD5;&#xFF0C;&#x6B21;&#x6570; -1
    script.onerror = function() {
        options.error -= 1;
    };

    // script&#x8282;&#x70B9;&#x63D2;&#x5165;&#x6587;&#x6863;
    head.appendChild(script);
}

jsonp({
    url: &apos;http://sadrun.duapp.com/test/jsonp&apos;,
    params: {},//&#x5176;&#x4ED6;&#x53C2;&#x6570;&#xFF0C;json&#x683C;&#x5F0F;&#x7684; 
    success: function(data){
       console.log(JSON.stringify(data)); 
    }
    //&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x53EF;&#x6839;&#x636E;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x914D;&#x7F6E;
})
</code></pre><p>&#x8FD9;&#x7BC7;&#x5173;&#x4E8E;jsonp&#x7684;&#x6D45;&#x8C08;&#x5DEE;&#x4E0D;&#x591A;&#x5C31;&#x5230;&#x8FD9;&#x4E86;&#x3002;&#x53EF;&#x80FD;&#x6709;&#x7684;&#x4EBA;&#x4F1A;&#x8BF4;&#xFF0C;&#x4EBA;&#x5BB6;jquery&#xFF0C;zepto&#x7B49;&#x4E00;&#x4E9B;&#x6210;&#x719F;&#x7684;&#x6846;&#x67B6;jsonp&#x90FD;&#x5DF2;&#x7ECF;&#x505A;&#x5F97;&#x90A3;&#x4E48;&#x597D;&#x4E86;&#xFF0C;&#x5F04;&#x8FD9;&#x4E2A;&#x6709;&#x5565;&#x7528;&#xFF0C;&#x786E;&#x5B9E;&#x6CA1;&#x5565;&#x5927;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x8FD8;&#x662F;&#x4E0D;&#x9519;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x5199;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x7B80;&#x5355;&#xFF0C;&#x9700;&#x6C42;&#x8F83;&#x5C11;&#x7684;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x672C;&#x6765;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x53EF;&#x80FD;&#x5C31;&#x4E0D;&#x5230;5k,&#x7ED3;&#x679C;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x5B9E;&#x4E0D;&#x592A;&#x5EFA;&#x8BAE;&#x7528;&#x8FD9;&#x4E9B;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x81EA;&#x5DF1;&#x80FD;&#x5199;&#xFF0C;&#x5C31;&#x968F;&#x624B;&#x5199;&#x51E0;&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x9875;&#x9762;&#x6027;&#x80FD;&#x548C;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x90FD;&#x4F1A;&#x6709;&#x5F88;&#x5927;&#x63D0;&#x9AD8;&#x3002;&#x597D;&#x4E86;&#xFF0C;&#x6700;&#x540E;&#x8865;&#x51E0;&#x53E5;&#xFF0C;&#x7531;&#x4E8E;&#x672C;&#x4EBA;&#x4E5F;&#x662F;&#x5C0F;&#x767D;&#x4E00;&#x679A;&#xFF0C;&#x6240;&#x8BF4;&#x7684;&#x90FD;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x548C;&#x6B63;&#x786E;&#x7684;&#x89E3;&#x91CA;&#x8BB2;&#x89E3;&#x90FD;&#x4F1A;&#x5DEE;&#x90A3;&#x4E48;&#x4E00;&#x5927;&#x622A;&#xFF0C;&#x8FD8;&#x8BF7;&#x89C1;&#x8C05;&#x3002;&#x5982;&#x679C;&#x8BF4;&#x7684;&#x6709;&#x4EC0;&#x4E48;&#x9519;&#x8BEF;&#x6216;&#x8005;&#x6709;&#x4EC0;&#x4E48;&#x6280;&#x672F;&#x4E0A;&#x7684;&#x60F3;&#x6CD5;&#x53EF;&#x4EE5;&#x7559;&#x8A00;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/起航/" rel="next" title="起航">
                <i class="fa fa-chevron-left"></i> 起航
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/30/css样式操作之document-styleSheets/" rel="prev" title="css样式操作之document.styleSheets">
                css样式操作之document.styleSheets <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/18/跨域之JSONP那些事/" data-title="跨域之JSONP那些事" data-url="http://yoursite.com/2016/10/18/跨域之JSONP那些事/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="牛海彬">
          <p class="site-author-name" itemprop="name">牛海彬</p>
          <p class="site-description motion-element" itemprop="description">牛海彬的个人博客，web前端，javascript，css，html，nodejs分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">牛海彬</span>
</div>

<div class="powered-by">
  欢迎交流
</div>

<div class="theme-info">
  <a class="theme-link" href="https://github.com/sadrun/">
    Github
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sadrun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VdAXdTW9DvQJbNBGOMYg3zXq-gzGzoHsz", "QMOVVilXXDJdPwoJw6aRrUfY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
